#spring.datasource.url=jdbc:h2:~/test
spring.datasource.url=jdbc:h2:D:/data/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# logs the SQL statements
logging.level.org.hibernate.SQL=debug 
# Logs the JDBC parameters passed to a query
logging.logger.org.hibernate.type=trace 